# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
  minecraft_version=1.18.2
  yarn_mappings=1.18.2+build.4
  loader_version=0.14.12

# Mod Properties
	mod_version = 0.0.2-1.18.2-fabric-alpha
	maven_group = net.r0nin_yt
	archives_base_name = thaumcraft

# Dependencies
	fabric_version=0.67.0+1.18.2
